{
	"name": "rvx-quick-start",
	"type": "module",
	"scripts": {
		"start": "vite --open",
		"build": "mx-parallel npm:build:client npm:build:app && npm run -s build:render",
		"build:client": "vite build --outDir dist/client",
		"build:app": "vite build --ssr src/app --outDir dist/app",
		"build:render": "node render.js",
		"preview": "vite preview --outDir dist/static"
	},
	"devDependencies": {
		"@mxjp/parallel": "^1.0.2",
		"typescript": "^5.7.3",
		"vite": "^6.0.7"
	},
	"dependencies": {
		"rvx": "^18.12.0"
	}
}
